In [1]:
import pandas as pd
import joblib
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import linear_model

In [2]:
df = pd.read_csv("data.csv")
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

## Cleaning

In [3]:
df.tail(3)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

## Feature choosing

In [4]:
left  = df[df.left ==1]
left.shape

(3571, 10)

In [5]:
retained = df[df.left ==0]
retained.shape

(11428, 10)

In [6]:
df.groupby('left').mean()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
left,,,,,,,
0,0.666810,0.715473,3.786664,199.060203,3.380032,0.175009,0.026251
1,0.440098,0.718113,3.855503,207.419210,3.876505,0.047326,0.005321

## Valuable feature
1. satisfaction_level
2. average_montly_hours
3. Work_accident
4. promotion_last_5years

In [7]:
df_new =df[['satisfaction_level','average_montly_hours','Work_accident','promotion_last_5years','salary']]
df_new

,satisfaction_level,average_montly_hours,Work_accident,promotion_last_5years,salary
0,0.38,157,0,0,low
1,0.80,262,0,0,medium
2,0.11,272,0,0,medium
3,0.72,223,0,0,low
4,0.37,159,0,0,low
...,...,...,...,...,...
14994,0.40,151,0,0,low
14995,0.37,160,0,0,low
14996,0.37,143,0,0,low
14997,0.11,280,0,0,low
14998,0.37,158,0,0,low

In [8]:
dummy = pd.get_dummies(df_new['salary'],drop_first=True)
dummy

       low  medium
0        1       0
1        0       1
2        0       1
3        1       0
4        1       0
...    ...     ...
14994    1       0
14995    1       0
14996    1       0
14997    1       0
14998    1       0

[14999 rows x 2 columns]

In [9]:
final= df_new.drop('salary',axis='columns')
final

,satisfaction_level,average_montly_hours,Work_accident,promotion_last_5years
0,0.38,157,0,0
1,0.80,262,0,0
2,0.11,272,0,0
3,0.72,223,0,0
4,0.37,159,0,0
...,...,...,...,...
14994,0.40,151,0,0
14995,0.37,160,0,0
14996,0.37,143,0,0
14997,0.11,280,0,0
14998,0.37,158,0,0

In [10]:
final =pd.concat([final,dummy],axis="columns")
final

,satisfaction_level,average_montly_hours,Work_accident,promotion_last_5years,low,medium
0,0.38,157,0,0,1,0
1,0.80,262,0,0,0,1
2,0.11,272,0,0,0,1
3,0.72,223,0,0,1,0
4,0.37,159,0,0,1,0
...,...,...,...,...,...,...
14994,0.40,151,0,0,1,0
14995,0.37,160,0,0,1,0
14996,0.37,143,0,0,1,0
14997,0.11,280,0,0,1,0
14998,0.37,158,0,0,1,0

In [11]:
x=final
x

,satisfaction_level,average_montly_hours,Work_accident,promotion_last_5years,low,medium
0,0.38,157,0,0,1,0
1,0.80,262,0,0,0,1
2,0.11,272,0,0,0,1
3,0.72,223,0,0,1,0
4,0.37,159,0,0,1,0
...,...,...,...,...,...,...
14994,0.40,151,0,0,1,0
14995,0.37,160,0,0,1,0
14996,0.37,143,0,0,1,0
14997,0.11,280,0,0,1,0
14998,0.37,158,0,0,1,0

In [12]:
y= df.left
y.loc[6280]

0

In [13]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3)
x_train

,satisfaction_level,average_montly_hours,Work_accident,promotion_last_5years,low,medium
4973,0.68,184,0,0,0,1
14326,0.37,137,0,0,0,1
1110,0.09,267,0,0,1,0
2564,0.83,221,0,0,0,1
14657,0.44,143,0,0,1,0
...,...,...,...,...,...,...
1204,0.43,158,0,0,1,0
12883,0.87,243,0,0,0,0
3166,0.61,112,1,0,1,0
14968,0.40,128,0,0,0,1
4876,0.80,260,0,0,1,0

In [14]:
model = linear_model.LogisticRegression()

In [15]:
model.fit(x_train,y_train)

C:\Users\Shadin\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [16]:
model.score(x_test,y_test)

0.7731111111111111

In [17]:
joblib.dump(model,"employee_model")

['employee_model']