In [14]:
import pandas as pd
import numpy as np
import seaborn as sn
import joblib 
from sklearn import tree
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("data.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [3]:
get_x = df.drop('salary_more_then_100k',axis="columns")
get_x

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [4]:
y = df['salary_more_then_100k']
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [9]:
dummy = pd.get_dummies(df[['company','job','degree']],drop_first=True)
dummy

,company_facebook,company_google,job_computer programmer,job_sales executive,degree_masters
0,0,1,0,1,0
1,0,1,0,1,1
2,0,1,0,0,0
3,0,1,0,0,1
4,0,1,1,0,0
5,0,1,1,0,1
6,0,0,0,1,1
7,0,0,1,0,0
8,0,0,0,0,0
9,0,0,0,0,1
10,1,0,0,1,0
11,1,0,0,1,1
12,1,0,0,0,0
13,1,0,0,0,1
14,1,0,1,0,0
15,1,0,1,0,1

In [11]:
final = pd.concat([get_x,dummy],axis="columns")
final

,company,job,degree,company_facebook,company_google,job_computer programmer,job_sales executive,degree_masters
0,google,sales executive,bachelors,0,1,0,1,0
1,google,sales executive,masters,0,1,0,1,1
2,google,business manager,bachelors,0,1,0,0,0
3,google,business manager,masters,0,1,0,0,1
4,google,computer programmer,bachelors,0,1,1,0,0
5,google,computer programmer,masters,0,1,1,0,1
6,abc pharma,sales executive,masters,0,0,0,1,1
7,abc pharma,computer programmer,bachelors,0,0,1,0,0
8,abc pharma,business manager,bachelors,0,0,0,0,0
9,abc pharma,business manager,masters,0,0,0,0,1
10,facebook,sales executive,bachelors,1,0,0,1,0
11,facebook,sales executive,masters,1,0,0,1,1
12,facebook,business manager,bachelors,1,0,0,0,0
13,facebook,business manager,masters,1,0,0,0,1
14,facebook,computer programmer,bachelors,1,0,1,0,0
15,facebook,computer programmer,masters,1,0,1,0,1

In [13]:
final_x = final.drop(['company','job','degree'],axis="columns")
final_x

,company_facebook,company_google,job_computer programmer,job_sales executive,degree_masters
0,0,1,0,1,0
1,0,1,0,1,1
2,0,1,0,0,0
3,0,1,0,0,1
4,0,1,1,0,0
5,0,1,1,0,1
6,0,0,0,1,1
7,0,0,1,0,0
8,0,0,0,0,0
9,0,0,0,0,1
10,1,0,0,1,0
11,1,0,0,1,1
12,1,0,0,0,0
13,1,0,0,0,1
14,1,0,1,0,0
15,1,0,1,0,1

In [23]:
x_train,x_test,y_train,y_test = train_test_split(final_x,y,test_size =0.3)

In [24]:
model = tree.DecisionTreeClassifier()

In [25]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [26]:
model.score(x_test,y_test)

1.0

In [27]:
joblib.dump(model,"company_salary")

['company_salary']